queb (quebrada imagem)
dup (duas imagens)


2a
 - Be DONE
 - Mg (dup)

3a
 - Ti (queb)
 - Uut 

4a
 - Fl (queb)

5a
 - Uup (queb)

6a 
 - Lv (queb)

6b
 - Sg (queb)
 - W (queb)

7a 
 - At (queb)
 - Br (queb)
 - Uus (queb)

7b 
 - Bh (queb)
 - Mn (*)
 - Re (*)
 - Tc (*)

8a 
 - Ar (*)
 - He (*)
 - Kr (*)
 - Ne (*)
 - Rn (*)
 - Uuo (queb)

8b
 - Hs (queb)
 - Os (queb)
 - Ru (queb)

9b
 - Ir (*)
 - Co (*)
 - Mt (queb)
 - Rh (*)

10b
 - Ds (queb)
 - Ni (*)
 - Pd (*)
 - Pt (*)

11b
 - Ag (*)
 - Au (*)
 - Cu (*)
 - Rg (queb)

12b
 - Cd (*)
 - Cn (queb)

30
 - 58 Ce (*)
 - 59 Pr (*)
 - 60 Nd (*)
 - 61 Pm (*)
 - 62 Sm (*) 
 - 63 Eu (*)
 - 64 Gd (*)
 - 65 Tb (*)
 - 66 Dy (*)
 - 67 Ho (*)
 - 68 Er (*)
 - 69 Tm (*)
 - 70 Yb (*)
 - 71 Lu (*)
 - 90 Th (queb)
 - 91 Pa
 - 92 U (*)
 - 93 Np (*)
 - 94 Pu (*)
 - 95 Am (*)
 - 96 Cm (*)
 - 97 Bk (* (tá na pasta do 96))
 - 98 Cf (*)
 - 99 Es (*)
 - 100 Fm (queb)
 - 101 Md (queb)
 - 102 No (queb)
 - 103 (queb)
